Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@llb7790 
by2018
/
by2018.github.io
 Unwatch 1
 Star 0  Fork 0
 Code  Issues 0  Pull requests 0  Actions  Projects 0  Wiki  Security  Insights  Settings
by2018.github.io
/

pc.html
Cancel
 Edit file    Preview changes

1
<!DOCTYPE html>
2
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
3
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
4
<meta http-equiv="X-UA-Compatible" content="IE=edge">
5
<meta name="renderer" content="webkit">
6
<title>最新公告页</title>
7
<link rel="stylesheet" rev="stylesheet" href="tz.css" type="text/css" media="all">
8
​
9
</head>
10
    <body>
11
        <div class="wide">
12
            <div class="login-box1"><br>
13
        <p style="text-align: center;">
14
    <span style="font-size: 20px;">本网页仅用于最新网址发布</span></p><br>
15
        <div class="login-txt ta-c f-16 mb10">
16
    <p>①不支持电脑，请使用手机访问！</p>
17
    <p>②不支持电脑，请使用手机访问！</p>
18
    <p>③不支持电脑，请使用手机访问！</p>
19
        <p class="f-red"><strong>重要的事情说三遍！</strong></p>
20
                </div>
21
            </div>
22
        </div>
23
</body></html>
24
​
@llb7790
Commit changes
Commit summary 
Update pc.html
Optional extended description

Add an optional extended description…
  Commit directly to the master branch.
  Create a new branch for this commit and start a pull request. Learn more about pull requests.
Commit changes  Cancel
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
